global:
  version: VERSION
  css:
    base:
      css/styles.css: {}
  js:
    bower_components/foundation/js/foundation.min.js: {}
    js/top_bar_active.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once

